.form {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
    padding: 12px 16px;
    align-items: center;
    gap: 16px;

    border: 1px solid rgba(144, 144, 144, 0.30);
    border-radius: 16px;

    @include mobile {
        grid-template-columns: 1fr;
    }
}

.form__label {
    padding-left: 36px;
    display: grid;
    gap: 8px;

    background-image: url('./../img/icons/map.svg');
    background-position: 0 0;

    background-size: auto;
    background-repeat: no-repeat;

    span {
        font-size: 16px;
        font-weight: 550;

    }

}

.calendar--svg {
    background-image: url('./../../img/icons/calendar.svg');
}



.form__input {
    font-size: 14px;
    font-weight: 450px;

    &::placeholder {
        color: var(--text-nuted);
    }
}

.form__devider {
    height: 24px;
    width: 1px;
    background-color: var(--text-nuted);

    @include mobile {

        height: 1px;
        width: 100%;
    }

}

.form__btn {
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius: 10px;
    background: var(--accent);

    transition: opacity 0.2s ease-in;

    &:hover {
        opacity: 0.7;
    }

}